# Lexi

./: .gitignore  LICENSE  README.md  docker-compose.yaml
src/DataAI/: .gitignore
src/DataAI/app/: __init__.py  aiPrompt.proto  aiPrompt_pb2.py  aiPrompt_pb2_grpc.py  ai_service.py  grpcServer.py  routes.py
src/DataAI/app/protos/: aiPrompt_pb2_grpc.py
src/DataAI/app/scripts/: run_rest_api.py
src/DataAI/src/api/: rest_api.py
src/DataAI/src/api/rest/: __init__.py  ai.py
src/DataAI/src/services/: ai_service.py
src/DataCollectors/Collectors/SrtDataCollector/: Program.cs
src/DataCollectors/Collectors/SrtDataCollector/ServiceImplementations/: SrtFileReader.cs
src/DataCollectors/Sources/Firends/Friends.S01/persian/: 04 George Stephanopoulos_film2subtitle_com.srt  06 The Butt_film2subtitle_com.srt  09 The Underdog Gets Away_film2subtitle_com.srt  14 The Candy Hearts_film2subtitle_com.srt  23 The Birth_film2subtitle_com.srt  24 Rachel Finds Out_film2subtitle_com.srt  FD_S01_E03_HD_720p_BaranMovie_film2subtitle_com.srt  FD_S01_E05_HD_720p_BaranMovie_film2subtitle_com.srt  FD_S01_E06_HD_720p_BaranMovie_film2subtitle_com.srt  FD_S01_E17_HD_720p_BaranMovie_film2subtitle_com.srt  FD_S01_E18_HD_720p_BaranMovie_film2subtitle_com.srt  Friends - 105 - The One With The East German Laundry Detergent_film2subtitle_com.srt  Friends - 123 - The One With The Bird_film2subtitle_com.srt  Friends-S01E04_film2subtitle_com.srt  Friends-S01E05_film2subtitle_com.srt  Friends-S01E09_film2subtitle_com.srt  Friends.S01E05.720p.HDTV.x264-BoB-TvWorld.ir_film2subtitle_com.srt  Friends.S01E17.720p.HDTV.x264-BoB-TvWorld.ir_film2subtitle_com.srt  Friends.S01E21.720p.HDTV.x264-BoB-TvWorld.ir_film2subtitle_com.srt  Friends.S01E23.720p.HDTV.x264-BoB-TvWorld.ir_film2subtitle_com.srt
src/DataCollectors/Sources/Firends/Friends.S02/english/: Friends.S02.E03.The One Where Heckles Dies_film2subtitle_com.srt  Friends.S02.E13.The One After the Superbowl 2_film2subtitle_com.srt  Friends.S02.E14.The One with the Prom Video_film2subtitle_com.srt  Friends.S02.E15.The One Where Ross and Rachel...You Know_film2subtitle_com.srt  Friends.S02.E17.The One Where Eddie Moves In_film2subtitle_com.srt  Friends.S02.E21.The One with the Bullies_film2subtitle_com.srt  (+2 more)
src/DataCollectors/SrtDataCollector/: SrtDataCollector.csproj  SrtDataCollector.http  SrtDataCollector.sln
src/DataCollectors/SrtDataCollector/Bootstrapper/: ServiceRegistery.cs
src/DataCollectors/SrtDataCollector/Models/: SrtSource.cs  SrtSourceType.cs  SrtTextModel.cs
src/DataCollectors/SrtDataCollector/Properties/: launchSettings.json
src/DataCollectors/SrtDataCollector/ServiceImplementations/: SrtManager.cs  SrtScraper.cs
src/LexiService/: LexiService.sln
src/LexiService/ApiServer/: ApiServer.csproj  ApiServer.http  Dockerfile  Program.cs  WeatherForecast.cs
src/LexiService/ApiServer/Controllers/: WeatherForecastController.cs
src/LexiService/ApiServer/Controllers/v1/: LexiController.cs  LexiServiceController.cs
src/LexiService/ApiServer/Properties/: launchSettings.json
src/LexiService/ApplicationService/: ApplicationService.csproj  Class1.cs
src/LexiService/ApplicationService/BotClient/: BotClientService.cs
src/LexiService/ApplicationService/Service/Handlers/: BaseRequestHandler.cs  UpdateHandler.cs
src/LexiService/ApplicationService/Service/Requests/: UpdateRequest.cs
src/LexiService/ApplicationService/Services/: TelegramService.cs
src/LexiService/ApplicationService/Services/BotClient/: BotClientHandler.cs  BotClientService.ErrorHandler.cs  BotClientService.UpdateHandler.cs  BotClientService.cs
src/LexiService/ApplicationService/Services/BotManager/: BotAggregateManager.cs  IBotAggregateManager.cs
src/LexiService/ApplicationService/Services/Handlers/: TelegramService.ErrorHandlers.cs  TelegramService.UpdateHandlers.cs
src/LexiService/ApplicationService/Services/ServiceHelpers/: ErrorHelpers.cs  UpdateHelpers.cs
src/LexiService/Bootstrapper/: Bootstrapper.csproj  Class1.cs  LexiServices.cs
src/LexiService/Bootstrapper/ApplicationServices/: ManagerServices.cs
src/LexiService/Bootstrapper/DomainServices/: ValidationServices.cs
src/LexiService/Bootstrapper/ExternalServices/: ConfigServices.cs  DbContextServices.cs  LogServices.cs  MediatorServices.cs
src/LexiService/Core/: Core.csproj
src/LexiService/Core/Exceptions/: AppException.cs  DomainException.cs
src/LexiService/Core/Helpers/: ParallelHelpers.cs  StringExtensions.cs
src/LexiService/Core/Models/: BotConfig.cs
src/LexiService/Core/Resources/Commands/: BotCommands.Designer.cs  BotCommands.resx
src/LexiService/Core/Resources/Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/LexiService/Core/Resources/Keyboards/: KeyboardContents.Designer.cs  KeyboardData.Designer.cs  KeyboardData.resx  ReplyMarkups.cs
src/LexiService/Core/Resources/Logging/: LogMessages.Designer.cs  LogMessages.resx
src/LexiService/Core/Resources/Messages/: MessageContents.Designer.cs  MessageContents.resx
src/LexiService/Core/Resources/ReplyMarkup/: ReplyMarkupContents.Designer.cs  ReplyMarkupContents.resx  ReplyMarkupData.Designer.cs  ReplyMarkups.cs
src/LexiService/DataAccess/: DataAccess - Backup.csproj  DataAccess.csproj
src/LexiService/DataAccess/User/: IUserRepository.cs  UserRepository.cs
src/LexiService/DataAccess/User/Mappers/: UserMapper.cs
src/LexiService/Domain/: AggregateRoot.cs  Domain.csproj  ValueObject.cs
src/LexiService/Domain/Bot/Aggregate/: BotAggregate.cs
src/LexiService/Domain/Bot/Validator/: BotValidator.cs
src/LexiService/Domain/Bot/ValueObjects/: ApiKey.cs
src/LexiService/Domain/User/Aggregate/: UserAggregate.cs
src/LexiService/Domain/User/Models/: BirthDate.cs  BirthDateDto.cs
src/LexiService/Domain/User/ValueObjects/: BirthDate.cs
src/LexiService/ORM/: Class1.cs  ORM.csproj
src/LexiService/ORM/DbContexts/: LexiDbContext.cs
src/LexiService/ORM/DbEntities/: UserDbEntity.cs
src/LexiService/ORM/Migrations/: 20240831223512_InitialCreate.Designer.cs  20240831223512_InitialCreate.cs  LexiDbContextModelSnapshot.cs
(+1533 files in other folders)
