{197}{244}جويي؟
{280}{330}اوه خداي من
{389}{418}باشه
{721}{801}خب من حدس بزنم که|بايد اين رو رسميش کنيم نه ؟
{856}{891}ببين ريچ من
{902}{1002}هي راس اينجاست|هي ببين اين دوست خوبم راسه
{1007}{1076}سلام راس|سلام جويي
{1103}{1151}سلام|سلام
{1156}{1287}و اون گل آورده ممنونم راس|اما بيشتر به آبنبات علاقه دارم
{1334}{1361}امروز عجيب شدي
{1416}{1499}گوش کن من ميخوام در مورد يک چيزي|باهات صحبت کنم
{1503}{1593}بله در واقع من هم يک|جورايي ميخواستم باهات صحبت کنم
{1597}{1665}جويي ميتوني به ما يک دقيقه وقت بدي ؟|نه
{1707}{1808}چي ؟|ببخشيد منظورم اينه نه
{1828}{1863}سلام ببينيد کي اينجاست
{1885}{1963}نوه عزيزم کجاست ؟|من حقه شعبده بازيم رو تمرين کردم
{1968}{2035}اون يک سکه از گوش من در آورد
{2058}{2121}هي مامان کجاست ؟|اون رفته که با عمه ليدي بياد
{2126}{2190}عمع ليدي مياد ؟|اين يعني ما هر کدوم 5 دلار گيرمون مياد
{2210}{2334}پس من کي قراره عما رو ببينم|و اين رو بهش نشون بدم
{2353}{2396}خوبه ايول
{2432}{2494}اون تو اتاق بجه هاست|اگه بخواي من ميبرمت اونجا
{2498}{2583}اما من واقعا ميخواستم باهات صحبت کنم|ميدونم و من هنوز ميخوام باهات صحبت کنم
{2588}{2645}اما قبل از اينکه شما ها کاري کنيد|من ميخوام با تو صحبت کنم
{2650}{2719}و راس من بايد با تو صحبت کنم
{2724}{2780}و من هم بايد با تو صحبت کنم|در مورد چي ؟
{2785}{2873}که ببينم ميدوني|اينها ميخوان در چه موردي صحبت کنن
{2880}{2929}مترجم شهرام
{2954}{3154}تمامي حقوق اين زير نويس متعلق به سايت|www.free-offline.com|مي باشد
{3179}{3379}استفاده از تمام يا قسمتي از زير نويس بدون ذکر نام منبع|خلاف قوانين است
{4020}{4072}اون خوشگل نيست ؟
{4082}{4163}بهش نگاه کن اون اولين نوه ام هست
{4214}{4282}بن چي ميشه ؟
{4297}{4397}خب البته بن|منظورم اينه که اولين نوه دختر هست
{4521}{4603}ديگه در مورد رابطه|بين خودت و ريچل فکر کردي ؟
{4607}{4687}بله در واقع موقعي که شما اومديد تو|اتاق من ميخواستم باهاش صحبت کنم
{4692}{4795}اين خيلي هيجان انگيزه واووووو|تو ميتونستي اين کار رو با وجود ما هم انجام بدي
{4829}{4871}بله درسته|البته خب
{4875}{4955}تو جلو ما ميتوني به چيزت دست بزني|اما نميتوني با ريچل صحبت کني
{4959}{5043}چي ؟ من کي جلو شما به|خودم دست زدم ؟
{5047}{5181}اوه لطفا دقيقا قبل از|اينکه تو اتاق استراحت خوابت ببره
{5185}{5259}اون خانواده ارمني به جا اينکه|تلوزيون رو نگاه کنن تو رو نگاه ميکردن
{5312}{5426}دقيقا اين صحنه آقاي هازنگين تو|ياطس پسرونه يادم آورد
{5431}{5494}چندلر ميتونم يک لحظه باهات صحبت کنم ؟|البته
{5558}{5600}رفيق من يک کار خيلي ناجور انجام دادم
{5613}{5669}تو بودي ؟ من فکر کردم جک بوده
{5687}{5789}نه نه اون که جک بود|ريچل فکر ميکنه من ازش خواستم که با من ازدواج کنه
{5794}{5905}چي ؟ چرا اون اين طور فکر ميکنه ؟|چونکه اين جور به نظر مي رسه من اين کار رو کردم
{5925}{5958}دوباره چي ؟
{5972}{6040}باشه من رو يکي از زانوهام|با يک حلقه تو دستم بود
{6045}{6105}همون جور که همه ما ها|اين دوره و زمونه هستيم
{6141}{6196}اون حلقه من نبود|از کاپشن راس افتاده بود
{6200}{6275}و موقعي که من زانو زدم که برش دارم|ريچل فکر کرد من ازش دارم درخواست ازدواج ميکنم
{6280}{6330}راس يک حلقه داشت ؟|و ميخواست که درخواست کنه ؟
{6335}{6410}حدس ميزنم|و تو جلوتر اين کار رو کردي ؟
{6414}{6491}اين اون رو ميکشه تو ميدوني|که اون چه قدر عاشق اينه که درخواست کنه
{6510}{6559}ميدونم ميدونم خيلي ضايعس
{6564}{6621}خب اون چي گفت ؟
{6625}{6666}اون گفت بله
{6695}{6744}راس خبر داره ؟
{6748}{6819}اوه خداي من من چه جوري|بايد بهش بگم ؟
{6824}{6884}شايد تو مجبور نباشي به راس بگي|اين رو خوشم اومد بله
{6910}{6975}اگه تو قضيه رو با ريچل حلش کني|ديگه لزومي نداره که راس خبردارد بشه
{6979}{7049}اما تو بايد قبل از اينکه راس از|قضيه خبر دار بشه و دهنت رو صاف کنه قضيه رو درست کني
{7054}{7130}باشه بزار زياد اون طرف تر نريم
{7164}{7201}من بچه ميخوام
{7205}{7305}عزيزم من تا حالا اين جوري کاري نکرده بودم|من بايد اون طرفي بشم
{7326}{7440}اگه ما دوباره سکس کنيم احتمال اينکه|من بچه دار بشم دو برابر ميشه
{7444}{7538}من فکر کنم اون کمده هنوز خاليه|من خيلي خسته هستم
{7642}{7719}بله باشه اما ديگه پيش واز نريم|قبوله
{7806}{7868}بابا جدا
{7899}{7997}ميدوني بايد يکي در اين|مورد ببيني
{8001}{8046}متوجه شدم
{8070}{8167}من ميخوام يک دقيقه برم با ريچل صحبت کنم|مطمئني که مورد نداره يک چند دقيقه اي تنها باشي ؟
{8171}{8276}شوخي ميکني ؟|من ميتونم تا ابد اينجا وايستم و عما رو نگاه کنم
{8332}{8382}در حقيقت
{8484}{8523}سلام|سلام
{8527}{8583}حالت خوبه ؟
{8634}{8737}من فکر کنم نامزد کردم|اوه خداي من اون بلاخره اين کار کرد ؟
{8742}{8793}چي؟ توميدونستي که اون|قراره اين درخواست رو کنه ؟
{8797}{8902}شوخيت گرفته ؟|من مثلا کسي بودم که اون رو مجبورش کردم
{8906}{8997}يک جورايي دارم فکر ميکنم|که بشم رئيس خيمه شب بازي گروه
{9029}{9118}تو فکر ميکني اين ايده خوبيه ؟|ميگم من گفتم اين کار رو بکنه
{9122}{9188}به من نگو که تو رو هم بايد مجبور کنم ؟
{9192}{9280}رئيس خيمه شب بازي خسته شده|باشه
{9285}{9349}من نميدونم احساس ميکنم که اين کار درست نيست ؟
{9354}{9441}چرا ؟ شما دو تا برا هم ساخته شديد|همه در اين مورد فکر ميکنند
{9445}{9504}واقعا ؟ حتي راس ؟
{9532}{9603}مخصوصا راس
{9661}{9760}سلام فيبي ميدوني چيه ؟|من بعدا بر ميگردم
{9813}{9877}واوو يک جورايي اين جا پره
{9914}{9998}من فکر کنم بايد بعدا بيام
{10053}{10130}بفرما اين هم از نامزدت
{10161}{10213}درسته
{10225}{10278}البته اون با خودش|موقع خواب بازي ميکنه
{10283}{10356}نميتونم بگم متعجب نشدم
{10429}{10523}بابا داري چي کار ميکني ؟|دو نفر دارن اينجا سکس ميکنن
{10600}{10680}نميتونم من باشم من که اينجا وايستادم
{10700}{10734}ميخوايد زير چشمي نگاه کنيد ؟|نه
{10738}{10764}بجم
{10792}{10862}ميدوني چيه ؟|من تو رو بدون مامان دوست ندارم
{10867}{10916}بيا بريم
{10932}{11001}ما قرا ر نيست زير چشمي نگاه کنيم ؟
{11038}{11094}خب من که نگاه ميکنم
{11115}{11183}اوه خداي من
{11191}{11289}سلام قربان شما مونيکا رو که مي شناسيد
{11655}{11720}سلام موردي نداره که من بيام تو ؟|البته
{11725}{11819}جويي اين حلقه|خيلي زيباست من دوستش دارم
{11850}{11957}بله ببين ريچ|يک چيزي هست که ميخوام بهت بگم
{11961}{11987}سلام|سلام
{11991}{12093}اماده اي که دوباره به بچه ات شير بدي ؟|بله سلام عما
{12097}{12145}فکر ميکني چرا اون سينه من|رو نميگيره ؟
{12149}{12206}درست ميشه|برا بچه ها يک مدت طول ميکشه تا بگيرنش
{12210}{12274}اما نگران نباش درست ميشه|باشه
{12364}{12457}باشه عزيزم تو ميتوني|فقط دهنت رو باز کن و اون بزار تو دهنت
{12470}{12537}خداي من
{12572}{12665}ببيخشيد عزيزم تو داشتي چي ميگفتي ؟|بله ببين من فکر ميکنم
{12669}{12739}چونکه نگاه کن اون دوباره انداختش بيرون
{12744}{12832}فکر ميکني سر سينه هام|برا دهن اون خيلي گندس ؟
{12910}{12961}اون به نظر ترسيده|اون به نظر ترسيده نمياد ؟
{12966}{13044}ميدوني من اون رو زياد نمي شناسم
{13051}{13119}چرا ما سعي نميکنيم که سينه ات|رو ماساژ بديم که تحريک به ريختن بشه ؟
{13124}{13206}باشه|با من شوخيت گرفته ؟
{13232}{13300}هيچ اثري نداره|چرا اون سينه من رو نميخواد ؟
{13305}{13386}من نميدونم شايد اون ديووونس
{13431}{13495}هي صبر کن|سلام
{13499}{13541}تبريک ميگم
{13545}{13622}من نخواستم جلو جويي چيزي بگم|نميدونستم که اون ميدونه يا نه ؟
{13627}{13711}چي ؟ که ما بچه دار شديم ؟|حالا بزار يک کم بهش تخفيف بديم
{13715}{13798}اگرچه که اون يک تيکه|ميوه پلاستيکي رو خورد
{13802}{13866}نه نه اينکه تو و ريچل|نامزد کرديد
{13889}{13959}چي؟|اوه اين يک رازه ؟
{13963}{14065}ايول بله ما خيلي وقته|از اين رازداري ها نکرديم
{14078}{14167}فيبي هيچ رازي در ميون نيست باشه ؟|من درخواست نکردم
{14171}{14197}داري دروغ ميگي ؟
{14202}{14308}اين مثل اون موقعي که تو داشتي|قانعمون ميکردي که دکتر هستي هست ؟
{14397}{14454}من يک دکترم
{14496}{14568}ميدوني چيه ؟ من الان ميرم با|ريچل خودم صحبت ميکنم
{14572}{14634}خوبه باشه من هم ميام
{14690}{14759}خب ما بايد اون رو بيدار کنيم ؟|نه نه نه بيا بزار اون بخوابه
{14763}{14869}اون خيلي خسته هست|و خيلي نامزد کرده
{15131}{15221}اوه خداي من اون فکر ميکنه ما نامزد کرديم
{15245}{15316}چرا چرا چرا اون فکر ميکنه|که ما نامزد کرديم ؟
{15320}{15394}شايد چونکه تو بهش حلقه|نامزدي رو دادي ؟
{15398}{15463}ميدوني راس|دکتر ها بايد يک مقدار باهوش باشن
{15501}{15552}من بهش اون حلقه رو ندادم|تو ندادي ؟
{15556}{15611}نه ؟|پس اون حلقه کيه ؟
{15623}{15670}حلقه مال منه
{15695}{15742}اين حلقه نامزديه ؟|بله
{15747}{15790}اما تو بهش ندادي ؟|نه
{15795}{15844}اما شما قراره نامزد کنين ؟|نه
{15863}{15939}من دارم علاقه ام رو تو اني مسئله از دست ميدم
{15951}{16032}ببين ببين مادرم اون حلقه رو به من داد
{16036}{16085}چونکه اون ميخواست من|از ريچل درخواست خواستگاري کنم
{16089}{16142}اما تمام چيزي که من ميخواستم
{16146}{16238}اگه اون شايد بخواد دوباره اين|رابظه ام رو برقرار کنيم
{16243}{16304}چه احساس زيبا ملايمي
{16329}{16410}من نميخواستم تو مسئله اي جدي وارد بشم|و به نظر مي رسيد اون هم نميخواست
{16414}{16486}اما من نمي فهمم|اينها چه طوري اتفاق افتاد
{16490}{16585}چي شده اون حلقه رو تو کاپشن من پيدا کرده|و برا خودش فرض کرده من ميخوام ازش درخواست کنم
{16589}{16670}و اون رو انگشتش کرده|و شروع به گفتن مردم کرده ؟
{16675}{16745}نه نه اون گفت که تو|ازش درخواست کردي
{16750}{16873}خب من نکردم من درخواست خواستگاري نکردم
{16886}{16930}مگر اينکه
{16974}{17018}اين کار رو کردم ؟
{17124}{17229}من 40 ساعت هست که نخوابيدم و
{17270}{17382}و اين جور به نظر ميرسه|که من ميخواستم اين کار رو بکنم
{17596}{17653}ببين ما نميتونيم تا ابد اينجا بمونيم
{17666}{17737}فقط من هنوز باورم نميشه|که پدرم سکس ما رو ديده
{17742}{17844}اون هيچ کدوم از تک نوازي هاي|پيانو من رو نديد اما اين يک مورد رو ديد
{17854}{17948}موردي نيست ما همه بالغ هستيم|و هيچ چيزي برا خجالت نيست
{17952}{18041}الان لباس هاي زيرمون رو ور ميدارم|و ميزاريم تو جيبيمون و ميريم بيرون
{18190}{18241}سلام بابا
{18253}{18380}من ميتونم هنوز تو رو بابا صدا کنم درسته ؟|البته من هميشه پدر تو بودم
{18384}{18504}من فقط ميخواستم بدونيد که اون چيزي رو|که شما اونجا شاهد بوديد برا تفريح نبود
{18555}{18632}برا تفريح نبود ؟|چرا چرا چرا ميخواي ؟
{18645}{18706}ببين من فقط نميخوام که شما فکر کنيد
{18710}{18774}ما حيوون نيستيم که هر کار دلمون|بخواد انجام بديم
{18779}{18819}خب من اين طور فکر نميکنم
{18823}{18915}تا امروز من اصلا فکر نميکردم|که شما دو تا سکس داشته باشيد
{18919}{18982}خيلي زمان خوبي بود
{19004}{19076}حقيقت اينه بابا ما داريم سعي ميکنيم
{19085}{19140}چي ؟|بله ما داريم سعي ميکنيم که بچه دار بشيم
{19148}{19197}اوه خداي من اين خيلي هيجان انگيزه
{19201}{19259}خب پس برگرديد اونجا|من هواي در رو دارم
{19263}{19333}اين خوبه بابا|ما ميتونيم بعدا هم انجامش بديم
{19337}{19388}واوو من فکر نميکنم|تو تخمک هات حاضره
{19401}{19446}بابايي
{19451}{19489}شما دوباره بايد سعي کنيد پرنسس
{19493}{19544}موقعي که من و مادرت|موقع که ميخواستيم تو رو داشته باشيم
{19548}{19610}موقعي که اون تخمک هاش حاصر ميشد|بوم ما انجام ميداديم
{19614}{19651}برا همينه من که من کمر درد گرفتم
{19677}{19776}اين خنده داره اين مکالمه اي|که باعث ميشه من چه طور يک گلوله  تو سرم بکنم
{19781}{19867}اين موقع ها بود که من يک پام رو بالاي|سينک ميزاستم و مادرت
{19871}{19969}بابايي من فکر نميکنم ما لازم باشه به|موقعيت مخصوص تو و مامان بوديد گوشي بديم
{19974}{20037}درست ميگي|اين در مورد موقعيت شماست
{20041}{20128}الان اون چيزي رو که من تو کمد ديدم|موقعيت مناسبي نبود
{20132}{20183}برا بچه دارشدن
{20187}{20277}اگرچه احساس خوبي مبده|من الان احساس خوبي ندارم
{20282}{20375}اما  خوشي خيلي مهمه|و اون کمک ميکنه که زن به ارگاسم خودش برسه
{20413}{20459}تو گوش به حرفم ميکني ؟
{20464}{20538}جدا قربان|تمام دهنم اون ور ديواره
{20689}{20756}سلام|سلام اون من لازمه در يک موردي باهات صحبت کنم
{20767}{20881}خب الان موقعش هست|من يک جورايي ميخوام حواسم رو متوجه يک جاي ديگه کنم
{20888}{20928}جويي ازم خواسته باهاش ازدواج کنم
{20936}{20981}چي؟|جويي ازم خواستگاري کرد
{20986}{21091}اون ديووونه شده ؟ تو همين الان با راس بچه دار شدي|خب من جواب بله دادم
{21096}{21162}چي ديوووونه شدي ؟|تو الان بچه راس رو داري
{21199}{21290}اين خيلي بيجاست|نه اين بد تر از اونه اين غلطه
{21302}{21360}اين بزرگتر از من هم هست
{21371}{21469}ميدونم روزهاي زندگي|از شما تشکر ميکنه
{21473}{21530}تو نميتوني باهاش ازدواج کني|چرا نميتونم ؟
{21534}{21618}بيخيال من نميخوام اين کار رو تنها انجام بدم|و اون خيلي آدم نازيه
{21622}{21658}و اون من رو خيلي دوست داره
{21663}{21693}خب تو اون رو دوست داري ؟
{21729}{21755}البته
{21798}{21896}مطمئني ؟|بله منظورم اينه که هرچي پيش بياد
{21901}{21967}عزيزم سوال اينه که
{21971}{22012}تو واقعا ميخواي با جويي ازدواج کني ؟
{22057}{22099}نه
{22103}{22171}نه من نميخوام
{22225}{22316}ميتوني  خوب باشي و بري بهش بگي ؟
{22326}{22382}تو هنوز به ريچل نگفتي|که تو درخواست  ازدواج نکردي ؟
{22386}{22443}نه اون حلقه رو هم دستش کرده
{22448}{22521}اون بنظر خيلي هيجان زده ميمود|و بعدش اون سينه اش رو انداخت بيرون
{22537}{22650}جويي تو بايد بري بهش بگي چه خبره|و اون سينه اش چه طور بود ؟
{22654}{22713}من بهش نگاه نکردم
{22717}{22773}اون کله احمقانه بچه|بيشترش رو بسته بود
{22797}{22862}برو و به ريچل بگو قبل از اينکه|راس خبر دار بشه
{22866}{22949}ببين اين آسون نيست|اون گفتش که ميخواد با من عروسي کنه
{22953}{23016}من نميخوام که بهش صدمه بزنم
{23025}{23081}باشه ببين بتدريج  انجامش بده
{23113}{23138}درست ميگي
{23142}{23238}تو درست ميگي من الان ميرم بهش ميگم|قبل از اينکه راس خبر دار بشه و خيلي آروم ميگم
{23242}{23344}من ميتونم انجام بدم من يک آدم اروم هستم
{23348}{23453}حالا از اين ها گذشته دو نفر دارن اونجا|سکس مي کنن اگه ميخواي يک نگاهي بکن
{23652}{23690}سلام
{23695}{23736}سلام
{23842}{23888}گوش کن من در مورد نامزديت شنيدم
{23921}{23954}متعجب شدي ؟
{23983}{24049}و خيلي گيج
{24120}{24199}ريچ عزيزم
{24227}{24265}من ازت درخواست نامزدي نکردم
{24299}{24355}ميدونم
{24385}{24453}من فکر نکنم بدوني
{24507}{24570}تو ازم درخواست نکردي
{24574}{24636}جويي انجام داد
{24642}{24725}بيچاره خيلي خسته اي
{24750}{24875}ريچ من ازت درخواست نکردم
{24879}{24950}جويي ازت درخواست نکرده
{24954}{25077}و چندلر هم ازت درخواست نکرده
{25123}{25180}تو ازم درخواست نکردي
{25184}{25258}چندلر هم از در خواست نکرده
{25262}{25305}اما جويي انجام داده
{25317}{25381}جويي ازت درخواست ازدواج کرده ؟
{25385}{25465}من بعدا ميتونم بيام|صبر کن صبر کن صبر کن
{25470}{25554}جويي تو ازش درخواست ازدواج کردي ؟|نه
{25564}{25665}بله تو کردي|در حقيقت و به طور فني من درخواست نکردم
{25670}{25753}خب پس چرا حلقه رو به من دادي ؟|صبر کن
{25757}{25911}تو بهس حلقه رو دادي ؟|نه و من ازش نخواستم که با من ازدواج کنه
{25916}{25949}بله تو انجام دادي|نه من انجام ندادم
{25953}{25982}بله تو انجام دادي|نه من انجام ندادم
{25987}{26057}بله تو انجام دادي و نگو که اين|کار رو نکردي
{26061}{26131}اون دقيقا اينجا بود و رو يک زانوش بود|و ازم درخواست ازدواج کرد
{26135}{26192}تو رو يک زانوت بودي ؟|بله اين طور نشون ميداد
{26196}{26305}اما من ازت درخواست نکردم
{26310}{26375}بعدش چه اتفاقي افتاد ؟|بله چه اتفاقي افتاد ؟
{26380}{26454}باشه حلقه افتاد رو زمين|و من رفتم که اون رو بردارم
{26458}{26539}و تو فکر کردي که من دارم درخواست|ازدواج ميکنم
{26544}{26642}بله اما تو گفتي|با من ازدواج ميکني ؟
{26647}{26692}نه من نگفتم|بله تو فگتي
{26697}{26777}نه من نگفتم|بله تو گفتي اوه خداي من نگفتي
{26927}{26989}چرا قبلا اين رو به من نگفتي ؟|خب من سعي کردم
{26993}{27099}اما مردم ميومدن تو اتاق|و بعدش هم که تو سينه ات رو در آوردي
{27160}{27221}تو سينه اون رو ديدي ؟
{27225}{27324}من در اين مورد باهات صحبت ميکنم خونسرد باش
{27352}{27423}پس تو با اون حلقه داشتي|چه غلطي ميکردي ؟
{27428}{27490}اون حلقه من نبود حلقه راس بود
{27495}{27606}به همين دليل من احساس گناه کردم ريچ|چونکه اون ميخواست در خواست کنه
{27611}{27644}چي ؟
{27678}{27720}تو ميخواستي ازم درخواست کني ؟
{27851}{27885}نه
{28130}{28172}خب اين خيلي زشته
{28223}{28363}اما من اومدم ببينم اگه تو ميخواي|دوباره رابطه اي رو که داشتيم آغاز کنيم
{28367}{28508}اما منظورم همش همين بود ريچ|رفيق بيدار شو من بهش پيشنهاد دادم
{28512}{28555}نه تو اين کار رو نکردي
{28559}{28692}درسته خيلي چيز ها اينجا اتفاق افتاد|و من فکر کنم يک ميوه بدي رو خوردم
{28734}{28870}سلام اون تازه بيدار شده و اون گشنشه|چرا يک تلاشه ديگه نميکني ؟
{28875}{28934}من باورم نميشه که تو بهش گفتي|که من ميخوام درخواست کنم
{28938}{29029}من باورم نميشه که تو نميخواي اين کار رو انجام بدي|هي من نميخوام زياد تو قضيه اي جلو برم
{29034}{29083}بله رفيق من کاملا درک ميکنم
{29087}{29170}معمولا من يعد از اينکه با يک زني بچه|ميارم ميخوام يک مقدار جلو روابط رو بگيرم
{29203}{29237}اوه خداي من|چي شده ؟
{29242}{29283}اون داره ميخوره|اون داره از سينه من غذا ميخوره
{29300}{29368}اين خيلي زيباست
{29373}{29433}من بعدا برا بچه بر ميگردم|ممنونم
{29449}{29591}واووو اين حس عجيبي ميده|چي عجيب خوب ؟
{29596}{29645}عجيب عالي
{29676}{29745}ميدونيد بچه ها چيه ؟|من ميخوام برم
{29749}{29851}و بابت همه چيز معذرت ميخوام
{29856}{29948}عزيزم نگران نباش اين اشتباه من بود|نه ريچ من بايد زودتر بهت ميگفتم
{29952}{29993}اون فقط
{29997}{30042}پسر اون بچه داره خوب پيشرفت ميکنه
{30401}{30453}اون عايله
{30457}{30511}ما خيلي خوش شانسيم
{30516}{30567}واقعا ما هستيم
{30670}{30795}ببين من ميدونم اين يک درخواست نامزدي نيست|و من نميدونم تو کجا بودي
{30799}{30893}اما با همه چيز هايي که قراره با|عما اتفاق بيافته من
{30897}{30991}من اين احساس رو دارم|بله ميدونم
{30995}{31040}من اين احساس رو دارم
{31044}{31088}بله ؟|بله
{31136}{31207}خب خوبه که|واوو خوبه که
{31211}{31299}شايد ما در اخر بتونيم در مورد|روابطمون يک تجديد نظري بکنيم ؟
{31342}{31403}بله شايد
{31407}{31459}خب خوبه باشه
{31463}{31554}من يک جوري دارم فکر ميکنم ميدوني اگه ما اگه
{31621}{31699}تو حلقه رو دستت کردي
{31824}{31861}اين چي بود ؟
{31923}{32006}و به فيبي گفتي که|ما نامزد کرديم
{32070}{32129}ببخشيد چي؟
{32171}{32285}موقعي که تو فکر کردي جويي در خواست ازدواج ازت ميکرد
{32292}{32332}تو جواب بله دادي >؟
{32616}{32757}بچه ها من با دکتر صحبت کردم اين بروشور رو|برداريد تا ببينيد که چه طوري بايد حامله بشيد
{32778}{32843}سلام بابا|سلام
{32963}{33073}ببخشيد که مزاحمتون شدم|مي تونيد اون بروشور رو دوباره بر گردونيد ؟
{33146}{33189}ممنونم
{33292}{33317}مترجم : شهرام
